<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="TestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-IP-kAe">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Gfl-1r-9bb"/>
                            <constraint firstAttribute="width" constant="40" id="yd2-6A-cqz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Ive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-jM-K1F">
                        <rect key="frame" x="56" y="8" width="75.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lew@alysha.tv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-53-qDv">
                        <rect key="frame" x="56" y="30" width="97.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wBb-53-qDv" firstAttribute="top" secondItem="Gh7-jM-K1F" secondAttribute="bottom" constant="4" id="Px9-NC-iIT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wBb-53-qDv" secondAttribute="bottom" constant="0.5" id="SWV-N1-Vye"/>
                    <constraint firstItem="Gh7-jM-K1F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UKY-Ml-hdi"/>
                    <constraint firstItem="wBb-53-qDv" firstAttribute="leading" secondItem="SS9-IP-kAe" secondAttribute="trailing" constant="8" id="Xx4-0R-3zp"/>
                    <constraint firstItem="SS9-IP-kAe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kie-WU-hS5"/>
                    <constraint firstItem="SS9-IP-kAe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mZE-kd-9oR"/>
                    <constraint firstItem="Gh7-jM-K1F" firstAttribute="leading" secondItem="SS9-IP-kAe" secondAttribute="trailing" constant="8" id="plb-4B-9qP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userEmailLabel" destination="wBb-53-qDv" id="2My-ea-ZRW"/>
                <outlet property="userNameLabel" destination="Gh7-jM-K1F" id="gEn-uG-2S3"/>
                <outlet property="userProfileImage" destination="SS9-IP-kAe" id="mYA-FK-Lrv"/>
            </connections>
            <point key="canvasLocation" x="34" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
