// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		001048861FA76A9700D2CFEE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001048851FA76A9700D2CFEE /* AppDelegate.swift */; };
		0010488D1FA76A9700D2CFEE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0010488B1FA76A9700D2CFEE /* Main.storyboard */; };
		0010488F1FA76A9700D2CFEE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0010488E1FA76A9700D2CFEE /* Assets.xcassets */; };
		001048921FA76A9700D2CFEE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 001048901FA76A9700D2CFEE /* LaunchScreen.storyboard */; };
		0010489D1FA76A9700D2CFEE /* TestAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0010489C1FA76A9700D2CFEE /* TestAppTests.swift */; };
		001048A81FA76A9700D2CFEE /* TestAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001048A71FA76A9700D2CFEE /* TestAppUITests.swift */; };
		001048B61FA76B7200D2CFEE /* FeedTableTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001048B51FA76B7200D2CFEE /* FeedTableTableViewController.swift */; };
		001048B91FA76C6800D2CFEE /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001048B81FA76C6800D2CFEE /* ContactsTableViewController.swift */; };
		001048BB1FA77B9600D2CFEE /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 001048BA1FA77B9600D2CFEE /* Post.swift */; };
		00153D1C1FAA35DF004C7CCC /* ToDo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00153D1B1FAA35DF004C7CCC /* ToDo.swift */; };
		00153D1F1FAA391F004C7CCC /* ToDoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00153D1D1FAA391F004C7CCC /* ToDoTableViewCell.swift */; };
		00153D201FAA391F004C7CCC /* ToDoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00153D1E1FAA391F004C7CCC /* ToDoTableViewCell.xib */; };
		00153D221FAAF2FA004C7CCC /* Contact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00153D211FAAF2FA004C7CCC /* Contact.swift */; };
		00153D251FAAFACD004C7CCC /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00153D231FAAFACD004C7CCC /* ContactTableViewCell.swift */; };
		00153D261FAAFACD004C7CCC /* ContactTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00153D241FAAFACD004C7CCC /* ContactTableViewCell.xib */; };
		007A87E81FAC7B66004D8477 /* ErrorMessageView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 007A87E71FAC7B66004D8477 /* ErrorMessageView.xib */; };
		007A87EA1FAC7CEF004D8477 /* ErrorMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007A87E91FAC7CEF004D8477 /* ErrorMessageView.swift */; };
		007A87ED1FACAD1B004D8477 /* Feed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 007A87EC1FACAD1B004D8477 /* Feed.swift */; };
		00A954171FA89F9C00D52DB2 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A954161FA89F9C00D52DB2 /* LoadingView.swift */; };
		00A954191FA89FB000D52DB2 /* LoadingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00A954181FA89FB000D52DB2 /* LoadingView.xib */; };
		00A9541B1FA8B65B00D52DB2 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A9541A1FA8B65B00D52DB2 /* Comment.swift */; };
		00A9541E1FA8BC7700D52DB2 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A9541C1FA8BC7700D52DB2 /* CommentTableViewCell.swift */; };
		00A9541F1FA8BC7700D52DB2 /* CommentTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00A9541D1FA8BC7700D52DB2 /* CommentTableViewCell.xib */; };
		00A954221FA99FBC00D52DB2 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A954201FA99FBC00D52DB2 /* UserTableViewCell.swift */; };
		00A954231FA99FBC00D52DB2 /* UserTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00A954211FA99FBC00D52DB2 /* UserTableViewCell.xib */; };
		00A954251FA9E8CA00D52DB2 /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A954241FA9E8CA00D52DB2 /* Photo.swift */; };
		00A954281FA9E99800D52DB2 /* PhotoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A954261FA9E99800D52DB2 /* PhotoTableViewCell.swift */; };
		00A954291FA9E99800D52DB2 /* PhotoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00A954271FA9E99800D52DB2 /* PhotoTableViewCell.xib */; };
		00AF82661FA7992F00F42E7B /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00AF82651FA7992F00F42E7B /* User.swift */; };
		00FAFEFF1FA77F1400B87600 /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00FAFEFD1FA77F1400B87600 /* PostTableViewCell.swift */; };
		00FAFF001FA77F1400B87600 /* PostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 00FAFEFE1FA77F1400B87600 /* PostTableViewCell.xib */; };
		00FE26AE1FAE194100A49CF9 /* Contacts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00FE26AD1FAE194100A49CF9 /* Contacts.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		001048991FA76A9700D2CFEE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0010487A1FA76A9700D2CFEE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 001048811FA76A9700D2CFEE;
			remoteInfo = TestApp;
		};
		001048A41FA76A9700D2CFEE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0010487A1FA76A9700D2CFEE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 001048811FA76A9700D2CFEE;
			remoteInfo = TestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		001048821FA76A9700D2CFEE /* TestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		001048851FA76A9700D2CFEE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0010488C1FA76A9700D2CFEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0010488E1FA76A9700D2CFEE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		001048911FA76A9700D2CFEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		001048931FA76A9700D2CFEE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		001048981FA76A9700D2CFEE /* TestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0010489C1FA76A9700D2CFEE /* TestAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppTests.swift; sourceTree = "<group>"; };
		0010489E1FA76A9700D2CFEE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		001048A31FA76A9700D2CFEE /* TestAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		001048A71FA76A9700D2CFEE /* TestAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppUITests.swift; sourceTree = "<group>"; };
		001048A91FA76A9700D2CFEE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		001048B51FA76B7200D2CFEE /* FeedTableTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTableTableViewController.swift; sourceTree = "<group>"; };
		001048B81FA76C6800D2CFEE /* ContactsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		001048BA1FA77B9600D2CFEE /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		00153D1B1FAA35DF004C7CCC /* ToDo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDo.swift; sourceTree = "<group>"; };
		00153D1D1FAA391F004C7CCC /* ToDoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoTableViewCell.swift; sourceTree = "<group>"; };
		00153D1E1FAA391F004C7CCC /* ToDoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ToDoTableViewCell.xib; sourceTree = "<group>"; };
		00153D211FAAF2FA004C7CCC /* Contact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contact.swift; sourceTree = "<group>"; };
		00153D231FAAFACD004C7CCC /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		00153D241FAAFACD004C7CCC /* ContactTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ContactTableViewCell.xib; sourceTree = "<group>"; };
		007A87E71FAC7B66004D8477 /* ErrorMessageView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ErrorMessageView.xib; sourceTree = "<group>"; };
		007A87E91FAC7CEF004D8477 /* ErrorMessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorMessageView.swift; sourceTree = "<group>"; };
		007A87EC1FACAD1B004D8477 /* Feed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feed.swift; sourceTree = "<group>"; };
		00A954161FA89F9C00D52DB2 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		00A954181FA89FB000D52DB2 /* LoadingView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingView.xib; sourceTree = "<group>"; };
		00A9541A1FA8B65B00D52DB2 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		00A9541C1FA8BC7700D52DB2 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		00A9541D1FA8BC7700D52DB2 /* CommentTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CommentTableViewCell.xib; sourceTree = "<group>"; };
		00A954201FA99FBC00D52DB2 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		00A954211FA99FBC00D52DB2 /* UserTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserTableViewCell.xib; sourceTree = "<group>"; };
		00A954241FA9E8CA00D52DB2 /* Photo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		00A954261FA9E99800D52DB2 /* PhotoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoTableViewCell.swift; sourceTree = "<group>"; };
		00A954271FA9E99800D52DB2 /* PhotoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoTableViewCell.xib; sourceTree = "<group>"; };
		00AF82651FA7992F00F42E7B /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		00FAFEFD1FA77F1400B87600 /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		00FAFEFE1FA77F1400B87600 /* PostTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostTableViewCell.xib; sourceTree = "<group>"; };
		00FE26AD1FAE194100A49CF9 /* Contacts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contacts.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0010487F1FA76A9700D2CFEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		001048951FA76A9700D2CFEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		001048A01FA76A9700D2CFEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		001048791FA76A9700D2CFEE = {
			isa = PBXGroup;
			children = (
				001048841FA76A9700D2CFEE /* TestApp */,
				0010489B1FA76A9700D2CFEE /* TestAppTests */,
				001048A61FA76A9700D2CFEE /* TestAppUITests */,
				001048831FA76A9700D2CFEE /* Products */,
			);
			sourceTree = "<group>";
		};
		001048831FA76A9700D2CFEE /* Products */ = {
			isa = PBXGroup;
			children = (
				001048821FA76A9700D2CFEE /* TestApp.app */,
				001048981FA76A9700D2CFEE /* TestAppTests.xctest */,
				001048A31FA76A9700D2CFEE /* TestAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		001048841FA76A9700D2CFEE /* TestApp */ = {
			isa = PBXGroup;
			children = (
				001048851FA76A9700D2CFEE /* AppDelegate.swift */,
				001048BC1FA77BE200D2CFEE /* Models */,
				001048B71FA76C1B00D2CFEE /* Controllers */,
				007A87EB1FAC90FC004D8477 /* Views */,
				00FAFF011FA77F1A00B87600 /* Cells */,
				0010488B1FA76A9700D2CFEE /* Main.storyboard */,
				0010488E1FA76A9700D2CFEE /* Assets.xcassets */,
				001048901FA76A9700D2CFEE /* LaunchScreen.storyboard */,
				001048931FA76A9700D2CFEE /* Info.plist */,
			);
			path = TestApp;
			sourceTree = "<group>";
		};
		0010489B1FA76A9700D2CFEE /* TestAppTests */ = {
			isa = PBXGroup;
			children = (
				0010489C1FA76A9700D2CFEE /* TestAppTests.swift */,
				0010489E1FA76A9700D2CFEE /* Info.plist */,
			);
			path = TestAppTests;
			sourceTree = "<group>";
		};
		001048A61FA76A9700D2CFEE /* TestAppUITests */ = {
			isa = PBXGroup;
			children = (
				001048A71FA76A9700D2CFEE /* TestAppUITests.swift */,
				001048A91FA76A9700D2CFEE /* Info.plist */,
			);
			path = TestAppUITests;
			sourceTree = "<group>";
		};
		001048B71FA76C1B00D2CFEE /* Controllers */ = {
			isa = PBXGroup;
			children = (
				001048B51FA76B7200D2CFEE /* FeedTableTableViewController.swift */,
				001048B81FA76C6800D2CFEE /* ContactsTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		001048BC1FA77BE200D2CFEE /* Models */ = {
			isa = PBXGroup;
			children = (
				007A87EC1FACAD1B004D8477 /* Feed.swift */,
				00FE26AD1FAE194100A49CF9 /* Contacts.swift */,
				001048BA1FA77B9600D2CFEE /* Post.swift */,
				00AF82651FA7992F00F42E7B /* User.swift */,
				00A954241FA9E8CA00D52DB2 /* Photo.swift */,
				00A9541A1FA8B65B00D52DB2 /* Comment.swift */,
				00153D1B1FAA35DF004C7CCC /* ToDo.swift */,
				00153D211FAAF2FA004C7CCC /* Contact.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		007A87EB1FAC90FC004D8477 /* Views */ = {
			isa = PBXGroup;
			children = (
				00A954161FA89F9C00D52DB2 /* LoadingView.swift */,
				00A954181FA89FB000D52DB2 /* LoadingView.xib */,
				007A87E71FAC7B66004D8477 /* ErrorMessageView.xib */,
				007A87E91FAC7CEF004D8477 /* ErrorMessageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		00FAFF011FA77F1A00B87600 /* Cells */ = {
			isa = PBXGroup;
			children = (
				00FAFEFD1FA77F1400B87600 /* PostTableViewCell.swift */,
				00FAFEFE1FA77F1400B87600 /* PostTableViewCell.xib */,
				00A9541C1FA8BC7700D52DB2 /* CommentTableViewCell.swift */,
				00A9541D1FA8BC7700D52DB2 /* CommentTableViewCell.xib */,
				00A954201FA99FBC00D52DB2 /* UserTableViewCell.swift */,
				00A954211FA99FBC00D52DB2 /* UserTableViewCell.xib */,
				00153D1D1FAA391F004C7CCC /* ToDoTableViewCell.swift */,
				00153D1E1FAA391F004C7CCC /* ToDoTableViewCell.xib */,
				00A954261FA9E99800D52DB2 /* PhotoTableViewCell.swift */,
				00A954271FA9E99800D52DB2 /* PhotoTableViewCell.xib */,
				00153D231FAAFACD004C7CCC /* ContactTableViewCell.swift */,
				00153D241FAAFACD004C7CCC /* ContactTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		001048811FA76A9700D2CFEE /* TestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 001048AC1FA76A9700D2CFEE /* Build configuration list for PBXNativeTarget "TestApp" */;
			buildPhases = (
				0010487E1FA76A9700D2CFEE /* Sources */,
				0010487F1FA76A9700D2CFEE /* Frameworks */,
				001048801FA76A9700D2CFEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestApp;
			productName = TestApp;
			productReference = 001048821FA76A9700D2CFEE /* TestApp.app */;
			productType = "com.apple.product-type.application";
		};
		001048971FA76A9700D2CFEE /* TestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 001048AF1FA76A9700D2CFEE /* Build configuration list for PBXNativeTarget "TestAppTests" */;
			buildPhases = (
				001048941FA76A9700D2CFEE /* Sources */,
				001048951FA76A9700D2CFEE /* Frameworks */,
				001048961FA76A9700D2CFEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0010489A1FA76A9700D2CFEE /* PBXTargetDependency */,
			);
			name = TestAppTests;
			productName = TestAppTests;
			productReference = 001048981FA76A9700D2CFEE /* TestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		001048A21FA76A9700D2CFEE /* TestAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 001048B21FA76A9700D2CFEE /* Build configuration list for PBXNativeTarget "TestAppUITests" */;
			buildPhases = (
				0010489F1FA76A9700D2CFEE /* Sources */,
				001048A01FA76A9700D2CFEE /* Frameworks */,
				001048A11FA76A9700D2CFEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				001048A51FA76A9700D2CFEE /* PBXTargetDependency */,
			);
			name = TestAppUITests;
			productName = TestAppUITests;
			productReference = 001048A31FA76A9700D2CFEE /* TestAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0010487A1FA76A9700D2CFEE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Максим Филимонов";
				TargetAttributes = {
					001048811FA76A9700D2CFEE = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
					001048971FA76A9700D2CFEE = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 001048811FA76A9700D2CFEE;
					};
					001048A21FA76A9700D2CFEE = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 001048811FA76A9700D2CFEE;
					};
				};
			};
			buildConfigurationList = 0010487D1FA76A9700D2CFEE /* Build configuration list for PBXProject "TestApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 001048791FA76A9700D2CFEE;
			productRefGroup = 001048831FA76A9700D2CFEE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				001048811FA76A9700D2CFEE /* TestApp */,
				001048971FA76A9700D2CFEE /* TestAppTests */,
				001048A21FA76A9700D2CFEE /* TestAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		001048801FA76A9700D2CFEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				007A87E81FAC7B66004D8477 /* ErrorMessageView.xib in Resources */,
				001048921FA76A9700D2CFEE /* LaunchScreen.storyboard in Resources */,
				00A9541F1FA8BC7700D52DB2 /* CommentTableViewCell.xib in Resources */,
				0010488F1FA76A9700D2CFEE /* Assets.xcassets in Resources */,
				00A954231FA99FBC00D52DB2 /* UserTableViewCell.xib in Resources */,
				00A954291FA9E99800D52DB2 /* PhotoTableViewCell.xib in Resources */,
				0010488D1FA76A9700D2CFEE /* Main.storyboard in Resources */,
				00FAFF001FA77F1400B87600 /* PostTableViewCell.xib in Resources */,
				00153D201FAA391F004C7CCC /* ToDoTableViewCell.xib in Resources */,
				00153D261FAAFACD004C7CCC /* ContactTableViewCell.xib in Resources */,
				00A954191FA89FB000D52DB2 /* LoadingView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		001048961FA76A9700D2CFEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		001048A11FA76A9700D2CFEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0010487E1FA76A9700D2CFEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				001048B61FA76B7200D2CFEE /* FeedTableTableViewController.swift in Sources */,
				007A87ED1FACAD1B004D8477 /* Feed.swift in Sources */,
				001048861FA76A9700D2CFEE /* AppDelegate.swift in Sources */,
				00AF82661FA7992F00F42E7B /* User.swift in Sources */,
				00FE26AE1FAE194100A49CF9 /* Contacts.swift in Sources */,
				00A9541B1FA8B65B00D52DB2 /* Comment.swift in Sources */,
				00153D251FAAFACD004C7CCC /* ContactTableViewCell.swift in Sources */,
				00A954221FA99FBC00D52DB2 /* UserTableViewCell.swift in Sources */,
				00A9541E1FA8BC7700D52DB2 /* CommentTableViewCell.swift in Sources */,
				00FAFEFF1FA77F1400B87600 /* PostTableViewCell.swift in Sources */,
				00153D1F1FAA391F004C7CCC /* ToDoTableViewCell.swift in Sources */,
				00A954251FA9E8CA00D52DB2 /* Photo.swift in Sources */,
				007A87EA1FAC7CEF004D8477 /* ErrorMessageView.swift in Sources */,
				00A954281FA9E99800D52DB2 /* PhotoTableViewCell.swift in Sources */,
				001048B91FA76C6800D2CFEE /* ContactsTableViewController.swift in Sources */,
				00A954171FA89F9C00D52DB2 /* LoadingView.swift in Sources */,
				00153D221FAAF2FA004C7CCC /* Contact.swift in Sources */,
				00153D1C1FAA35DF004C7CCC /* ToDo.swift in Sources */,
				001048BB1FA77B9600D2CFEE /* Post.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		001048941FA76A9700D2CFEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0010489D1FA76A9700D2CFEE /* TestAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0010489F1FA76A9700D2CFEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				001048A81FA76A9700D2CFEE /* TestAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0010489A1FA76A9700D2CFEE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 001048811FA76A9700D2CFEE /* TestApp */;
			targetProxy = 001048991FA76A9700D2CFEE /* PBXContainerItemProxy */;
		};
		001048A51FA76A9700D2CFEE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 001048811FA76A9700D2CFEE /* TestApp */;
			targetProxy = 001048A41FA76A9700D2CFEE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0010488B1FA76A9700D2CFEE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0010488C1FA76A9700D2CFEE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		001048901FA76A9700D2CFEE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				001048911FA76A9700D2CFEE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		001048AA1FA76A9700D2CFEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		001048AB1FA76A9700D2CFEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		001048AD1FA76A9700D2CFEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N993GKQNQ2;
				INFOPLIST_FILE = TestApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.maxfill.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		001048AE1FA76A9700D2CFEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N993GKQNQ2;
				INFOPLIST_FILE = TestApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.maxfill.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		001048B01FA76A9700D2CFEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N993GKQNQ2;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.maxfill.TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Debug;
		};
		001048B11FA76A9700D2CFEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N993GKQNQ2;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.maxfill.TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Release;
		};
		001048B31FA76A9700D2CFEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N993GKQNQ2;
				INFOPLIST_FILE = TestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.maxfill.TestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestApp;
			};
			name = Debug;
		};
		001048B41FA76A9700D2CFEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N993GKQNQ2;
				INFOPLIST_FILE = TestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.maxfill.TestAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0010487D1FA76A9700D2CFEE /* Build configuration list for PBXProject "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				001048AA1FA76A9700D2CFEE /* Debug */,
				001048AB1FA76A9700D2CFEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		001048AC1FA76A9700D2CFEE /* Build configuration list for PBXNativeTarget "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				001048AD1FA76A9700D2CFEE /* Debug */,
				001048AE1FA76A9700D2CFEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		001048AF1FA76A9700D2CFEE /* Build configuration list for PBXNativeTarget "TestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				001048B01FA76A9700D2CFEE /* Debug */,
				001048B11FA76A9700D2CFEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		001048B21FA76A9700D2CFEE /* Build configuration list for PBXNativeTarget "TestAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				001048B31FA76A9700D2CFEE /* Debug */,
				001048B41FA76A9700D2CFEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0010487A1FA76A9700D2CFEE /* Project object */;
}
